[gd_scene load_steps=2 format=3 uid="uid://cfa0dyruph2fb"]

[ext_resource type="Script" path="res://scenes/board/board.gd" id="1_6cjoc"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_6cjoc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.329412, 1)

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="Grid" type="GridContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6
