[gd_scene load_steps=3 format=3 uid="uid://bylahwagvunjo"]

[ext_resource type="Texture2D" uid="uid://c5w3me7rnukh7" path="res://assets/img/items/dagger.png" id="1_3f0wg"]
[ext_resource type="Script" path="res://scenes/board_square/board_square.gd" id="1_wug1y"]

[node name="BoardSquare" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -430.0
offset_bottom = -750.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wug1y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.819608, 0.8, 0.752941, 1)

[node name="ItemImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3f0wg")
